/* AUTOMATICALLY GENERATED ON Thu Aug 11 20:26:31 YEKT 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

