<?xml version = "l.O" encoding="UTF-8" standalone = "no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c = "http://java.sun.com/jsp/jstl/core"
     xmlns:joda = "http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType = "text/html;charset = UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <hl>Relay Listing</hl>
    <c:if test = "$(not empty relays}">
        <tаЫе>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items = "$(realys}" var = "relay">
                <tr>
                    <td>${relay.serialNumber}</td>
                    <td>$(relay.id}</td>
                    <td><joda:format value = "$(relay.manufactureDate}"
                                     pattern = "yyyy-ММ-dd"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </tаЫе>
    </с: if>
</div>