<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - releSystemDatabase@localhost" uuid="c2144163-7403-41a3-87fa-52341a5cd7df">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="releSystemDatabase"/>
      <table id="2" parent="1" name="RELAY"/>
      <table id="3" parent="1" name="STATION"/>
      <table id="4" parent="1" name="STATIV"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="STATIV_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="SERIAL_NUMBER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="SHELVE_POSITION">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="SERVICE_DATE">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="NEXT_SERVICE_DATE">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="MANUFACTURE_DATE">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="RESPONSIBLE_PERSON">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="15" parent="2" name="FK_STATIV_IN_RELE">
        <columns>STATIV_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="UQ_RELAY_1_INDEX_4">
        <columns>SERIAL_NUMBER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="UQ_RELAY_1_INDEX_4">
        <columns>SERIAL_NUMBER</columns>
        <underlying-index>UQ_RELAY_1_INDEX_4</underlying-index>
      </key>
      <column id="19" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="STATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="NUM">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="STATION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="FK_STATION_IN_STATIV">
        <columns>STATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_STATION_IN_STATIV">
        <columns>STATION_ID</columns>
        <ref-key>~.STATION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="H2 - default" uuid="bfde6e56-2f04-4d9b-bf30-e00d234495f4">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DEFAULT"/>
  </data-source>
</component>