<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - releSystemDatabase@localhost" uuid="c2144163-7403-41a3-87fa-52341a5cd7df">
    <database-info product="MySQL" version="5.7.15-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="releSystemDatabase"/>
      <table id="2" parent="1" name="AUTHORITIES"/>
      <table id="3" parent="1" name="LOG"/>
      <table id="4" parent="1" name="RELAY"/>
      <table id="5" parent="1" name="STATION"/>
      <table id="6" parent="1" name="STATIV"/>
      <table id="7" parent="1" name="TEST"/>
      <table id="8" parent="1" name="USER"/>
      <table id="9" parent="1" name="RELAY_TYPE"/>
      <table id="10" parent="1" name="ENGINEERS"/>
      <table id="11" parent="1" name="LOCATIONS"/>
      <table id="12" parent="1" name="PERSONS"/>
      <table id="13" parent="1" name="RELAYS"/>
      <table id="14" parent="1" name="STATIONS"/>
      <table id="15" parent="1" name="STATIVS"/>
      <table id="16" parent="1" name="STORAGES"/>
      <table id="17" parent="1" name="WORKERS"/>
      <table id="18" parent="1" name="LOCATION"/>
      <table id="19" parent="1" name="STORAGE"/>
      <column id="20" parent="2" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="AUTHORITY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="2" name="FK_AUTHORITIES_USER">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="23" parent="2" name="FK_AUTHORITIES_USER">
        <columns>USERNAME</columns>
        <ref-key>~.USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="IDLOG">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="LOGSTRING">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>IDLOG</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="SERVICE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="MANUFACTURE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="NEXT_SERVICE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="4" name="SERIAL_NUMBER">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="RESPONSIBLE_PERSON">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="SHELVE_POSITION">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="LOCATION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="STORAGE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="TYPE_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="4" name="FK_ahy0rb0bgmlny4pgu9sei2xq7">
        <columns>TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="FK_lfx1gpk0btf1tvd3yoyd16ul9">
        <columns>STORAGE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="FK_rawgosef5e2dscbnrgc679qla">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="FK_ahy0rb0bgmlny4pgu9sei2xq7">
        <columns>TYPE_ID</columns>
        <ref-key>~.RELAY_TYPE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="FK_lfx1gpk0btf1tvd3yoyd16ul9">
        <columns>STORAGE_ID</columns>
        <ref-key>~.STORAGE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="4" name="FK_rawgosef5e2dscbnrgc679qla">
        <columns>LOCATION_ID</columns>
        <ref-key>~.STATION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="STATION_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="5" name="FK_lc1ax1m97uq0acv8sgtrrddmi">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_lc1ax1m97uq0acv8sgtrrddmi">
        <columns>ID</columns>
        <ref-key>~.LOCATION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="STATION_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="6" name="FK_i4cafu04c5jdgcmp9yxehrv2j">
        <columns>STATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="FK_rmbh6vh1c7po2tkbe7ayllp7h">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="FK_i4cafu04c5jdgcmp9yxehrv2j">
        <columns>STATION_ID</columns>
        <ref-key>~.STATION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="FK_rmbh6vh1c7po2tkbe7ayllp7h">
        <columns>ID</columns>
        <ref-key>~.STORAGE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="IDTEST">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="TESTCOLUMN">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>IDTEST</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="IDUSER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="ENABLED">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>USERNAME</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="lifetime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="10" name="FK_7e07d2i4f93336tsmf7esrn98">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="10" name="FK_7e07d2i4f93336tsmf7esrn98">
        <columns>ID</columns>
        <ref-key>~.WORKERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="11" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <key id="76" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="12" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="12" name="photo">
        <data-type>tinyblob</data-type>
      </column>
      <column id="80" parent="12" name="post">
        <data-type>tinyblob</data-type>
      </column>
      <column id="81" parent="12" name="secondName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="12" name="stuffId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="12" name="thirdName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="85" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="13" name="SERVICE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="13" name="MANUFACTURE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="13" name="NEXT_SERVICE_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="13" name="SERIAL_NUMBER">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="13" name="RESPONSIBLE_PERSON">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="13" name="SHELVE_POSITION">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="LOCATION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="13" name="STORAGE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="13" name="TYPE_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="13" name="FK_7xfkcs5bj31cm9w6t8fnmblfa">
        <columns>STORAGE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="13" name="FK_9o577pprx0289tawsrf04tnwn">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="13" name="FK_b6uy66oji3xjsp6k8oiaquwdg">
        <columns>TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="FK_7xfkcs5bj31cm9w6t8fnmblfa">
        <columns>STORAGE_ID</columns>
        <ref-key>~.STORAGES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="13" name="FK_9o577pprx0289tawsrf04tnwn">
        <columns>LOCATION_ID</columns>
        <ref-key>~.STATIONS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="13" name="FK_b6uy66oji3xjsp6k8oiaquwdg">
        <columns>TYPE_ID</columns>
        <ref-key>~.RELAY_TYPE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="14" name="STATION_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="14" name="FK_d5ks7tv2lc34pugjxvprco5l">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="14" name="FK_d5ks7tv2lc34pugjxvprco5l">
        <columns>ID</columns>
        <ref-key>~.LOCATIONS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="15" name="NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="15" name="STATION_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="112" parent="15" name="FK_80syiarw9pmvx3r3yx1333ekm">
        <columns>STATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="15" name="FK_901698jxi72j9nk1kmvo60bqw">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="15" name="FK_80syiarw9pmvx3r3yx1333ekm">
        <columns>STATION_ID</columns>
        <ref-key>~.STATIONS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="15" name="FK_901698jxi72j9nk1kmvo60bqw">
        <columns>ID</columns>
        <ref-key>~.STORAGES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="16" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <key id="119" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="121" parent="17" name="FK_1d6yinav2mlx8ippmq1w1y64e">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="17" name="FK_1d6yinav2mlx8ippmq1w1y64e">
        <columns>ID</columns>
        <ref-key>~.PERSONS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="18" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <key id="126" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="19" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <key id="129" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="H2 - default" uuid="bfde6e56-2f04-4d9b-bf30-e00d234495f4">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
</component>