<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - releSystemDatabase@localhost" uuid="c2144163-7403-41a3-87fa-52341a5cd7df">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="releSystemDatabase"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="unit"/>
      <table id="4" parent="1" name="station"/>
      <table id="5" parent="1" name="rele_type"/>
      <table id="6" parent="1" name="relay"/>
      <table id="7" parent="1" name="stuff"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="11" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="station_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="unit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="4" name="fk_unit_idx">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="fk_unit">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="6" name="serial_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="unit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="station_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="manufacture_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="6" name="last_service">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="6" name="next_service">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="6" name="responible">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="35" parent="6" name="fk_station_idx">
        <columns>station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="fk_type_idx">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="6" name="fk_unit_idx">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="6" name="serial_UNIQUE">
        <columns>serial_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="6" name="serial_UNIQUE">
        <columns>serial_number</columns>
        <underlying-index>serial_UNIQUE</underlying-index>
      </key>
      <foreign-key id="43" parent="6" name="fk_station">
        <columns>station_id</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="fk_type">
        <columns>type_id</columns>
        <ref-key>~.rele_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="fk_unit_1">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="stuff_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="7" name="second_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="7" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="7" name="fk_category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="7" name="fk_unit">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="8" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="H2 - default" uuid="bfde6e56-2f04-4d9b-bf30-e00d234495f4">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DEFAULT"/>
    <table name="RELAY" schema="PUBLIC" catalog="DEFAULT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkM2QzY0N0RfQjIxNF80RjhGXzhFMDFfRjk5NDVBMzA0NDAwKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="SERIAL_NUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TYPE_ID" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="SHELVE_POSITION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SERVICE_DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="NEXT_SERVICE_DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="MANUFACTURE_DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="RESPONSIBLE_PERSON" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATIV_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="FK_STATIV_IN_RELE" columns="STATIV_ID" ref-table="STATIV" ref-schema="PUBLIC" ref-catalog="DEFAULT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UQ_RELAY_1_INDEX_4" unique="true" columns="SERIAL_NUMBER"/>
      <index name="FK_STATIV_IN_RELE_INDEX_4" unique="false" columns="STATIV_ID"/>
    </table>
    <table name="STATION" schema="PUBLIC" catalog="DEFAULT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0RFOUY0NUFfODE2RF80QzgzX0FFQTVfMDI1MjNCMkE4QTE0KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="STATION_NAME" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
    </table>
    <table name="STATIV" schema="PUBLIC" catalog="DEFAULT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTlGNjk4QjZfQ0VCNl80QzkyXzhENzJfMUYwRUE4MDg0MjdEKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="STATION_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="FK_STATION_IN_STATIV" columns="STATION_ID" ref-table="STATION" ref-schema="PUBLIC" ref-catalog="DEFAULT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_STATION_IN_STATIV_INDEX_9" unique="false" columns="STATION_ID"/>
    </table>
  </data-source>
</component>